<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
      .btn {
  display: inline-block;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
  .btn:hover {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3); }
  .btn + .btn {
    margin-left: 1rem; }
  @media screen and (min-width: 64em) {
    .btn {
      padding: 0.75rem 1rem; } }
  @media screen and (min-width: 42em) and (max-width: 64em) {
    .btn {
      padding: 0.6rem 0.9rem;
      font-size: 0.9rem; } }
  @media screen and (max-width: 42em) {
    .btn {
      display: block;
      width: 100%;
      padding: 0.75rem;
      font-size: 0.9rem; }
      .btn + .btn {
        margin-top: 1rem;
        margin-left: 0; } }
    </style>
    <script>
      function refreshPage(){location.reload();}
      </script>
    <meta charset="UTF-8">
    <title>404 | RaspberryPiDude314.xyz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="https://raspberrypidude314159.github.io/cayman-theme-main/css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://raspberrypidude314159.github.io/cayman-theme-main/css/cayman.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">404</h1>
      <h2 class="project-tagline">It looks like you've clicked a bad link! If you think this is a problem, contact support.</h2>
      <a href="https://RaspberryPiDude314159.github.io/html/coolstuff.html" class="btn">Cool HTML stuff</a>
      <a href="https://RaspberryPiDude314159.github.io/index.html" class="btn">Home</a>
      <a href="https://RaspberryPiDude314159.github.io/html/contact.html" class="btn">Contact/About</a><br>

      
    </section>

    <section class="main-content">

    </section>

  </body>
</html>


