<!DOCTYPE html>
<html> <head><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><script src="https://raspberrypidude314159.github.io/js/menu.js"></script><link rel="stylesheet" href="https://raspberrypidude314159.github.io/css/menu.css"><script>confirm("Warning: This HTML site is a Work In Progress. Are you sure you want to continue?")</script><style>
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 6px solid blue;
}
</style>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: blue; 
  border: 3px solid blue;
}

.button1:hover {
  background-color: blue;
  color: white;
}
</style>
<style>
.center {
  margin: auto;
  width: 50%;
  border: 0px solid green;
  padding: 10px;
}
</style>
<style>
button {
  border: 1px solid black;
  margin-top: 40px;
  background-color: lightblue;
}
</style>
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://raspberrypidude314159.github.io">Home</a>
  <a href="https://raspberrypidude314159.github.io/html/coolstuff.html">Cool Stuff</a>
  <a href="https://raspberrypidude314159.github.io/html/code.html">Code</a>
  <a href="https://raspberrypidude314159.github.io/html/contact.html">Contact</a>
  <a href="https://raspberrypidude314159.github.io/html/index.html">My New Game!</a>
    
</div>
<style>
body {
  background-image: linear-gradient(to right, rgba(0,0,255,1), rgba(0,172,255,0.8));
}
</style><title>Adam's website</title></head> <body> <style> .marquee { color:#0011ff; font-size: 25px; font-weight: bold; font-family: sans-serif; } } } </style> <style> .blink { animation: blinker 1s linear infinite; color: #ff0800; font-size: 18px; font-weight: bold; font-family: sans-serif; } @keyframes blinker { 50% { opacity: 0; } } </style> <marquee class="marquee" direction="left">Adam's Website - Work in Progress! </marquee>
  <hr> <p class="blink" style="text-align: center;">Work in progress, enter if you dare.</p>  
<h2 style="text-align: center;"><span>Welcome to my website!</span></h2>
<h2 style="text-align: center;"><span>This site is almost completely made wth HTML, with a little Cascading Style Sheets and Javascript.</span></h2>
 <div id="main"><div class="center">
   <button class="button button1 right openbtn"position="fixed"onclick=openNav()><strong color="blue">&#9776; Open Menu</strong></button></div></div>
<h2 style="text-align: center;"><span >A quick note: As it is currently in development and testing,&nbsp;don't&nbsp;expect&nbsp;miracles.&nbsp;</span></h2>
<h2 style="text-align: center;"><span>Yet.</span></h2>

 </body></html>
